<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KLIKKEN | Hjem</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
  </head>

  <body>
    <header>
      <div class="divContainer">
        <div class="divSectionHeader"><a href="index.html">KLIKKEN</a></div>
      </div>
      <div class="divContainer2">
        <div class="divSectionLogin">
          <button class="btnLogin-popup">
            <i class="fa-solid fa-circle-user"></i> Logg inn
          </button>
        </div>
        <div class="moonIconContainer">
          <img src="bilder/moon.png" alt="Switch to dark/light-mode" /
          id="moonIcon">
        </div>
      </div>
      <div class="divContainer3">
        <div class="divSectionOne">
          <a href="contact.html">Kontakt oss</a>
        </div>
      </div>
      <div class="divContainer4">
        <div class="divSectionTwo"><a href="omOss.html">Om oss</a></div>
      </div>
      <div class="divContainer5">
        <div class="divSectionThree">
          <a href="personvern.html">Les mer om personvern</a>
        </div>
      </div>
      <div class="divContainer6">
        <div class="divSectionFour">
          <a href="instagram.html">Instagram</a>
        </div>
      </div>

      <div class="mediaQueryHeader">
        <div class="dropdown">
          <button><ion-icon name="menu"></ion-icon></button>
          <div class="dropdown-options">
            <a href="instagram.html">Instagram</a>
            <a href="personvern.html">Les mer om personvern</a>
            <a href="omOss.html">Om oss</a>
            <a href="contact.html">Kontakt oss</a>
            <a href="cookieMonster.html">(Spill?)</a>
          </div>
        </div>
      </div>
    </header>
</body>
</html>