<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>

    
    <section class="spillForside">

        <div><h1 class="spillOverskrift">spill</h1> </div>


        <div class="spillHer">

            <div class="spill1">
                <div><p>klarer du å gjennkjenne falkse nyheter?</p></div>
                <button>test her</button>
               <!-- når knappen klikkes kommer du til nettsiden bruker java til dette-->
            </div>

            <div class="spill1">

            </div>
        </div>

    </section>

</body>

</html>