<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <section class="bakgrunnSPILL">
        <div class="spill">
            
                <div class="bil">
                    <img src="bilder/meta.jpg" alt="">
                    <p> Katt- og mus-lek med europeiske myndigheter.</p>
                    <h2>Forbrukerrådet klager inn Meta</h2>
            </div>
                <div>
                    <h2>Honda byr på drastisk prisnedgang etter lave salgstall</h2>
                    </div>
                <div>ai</div>
           
        
        </div>
        </section>

</body>

</html>